[eng-rhel-6]
releaser = tito.release.DistGitReleaser
branches = eng-rhel-6
[eng-rhel-7]
releaser = tito.release.DistGitReleaser
branches = eng-rhel-7
[dist-git]
releaser = tito.release.DistGitReleaser
branches = beaker-harness-rhel-7 beaker-harness-rhel-8 beaker-harness-rhel-6 beaker-harness-rhel-5 eng-fedora-29 eng-fedora-30 eng-fedora-31 eng-fedora-32
